<!doctype html>
<html>
<head>
	<title>My First Website</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style/style1.css">
	<link rel="stylesheet" type="text/css" href="style/reset.css">
	<link rel="stylesheet" type="text/css" href="style/text.css">
	<link rel="stylesheet" type="text/css" href="style/960_12_col.css">

</head>
<body>	
<div class="wrap container_12">
	<header class="clearfix">
		<h1 class="grid_8">OnlineFoodStore</h1>
		<nav class="grid_4">
			<ul>
			    <li><a href="#">Home</a></li>
				<li><a href="#">Register</a></li>
				<li><a href="#">Login</a></li>
				<li><a href="#">About</a></li>
			</ul>

		</nav>
	</header>

	<!---Three colummn Grid-->
	<div class="main grid_12 clearfix">
		<div class="primary grid_4 alpha">
	            <img src="images/pizza.jpg" height="300px" width="100%"><br><br><br>
				<h3>About Pizza</h3>
                <p align="justify">It is a <strong>flatbread</strong> generally topped with <em>tomato sauce</em> and <em> cheese</em> and bakked in an oven.It is commonly topped with a slection of meals, vegetables and condiments. The term was first recorded in the 10th century, in a Latin manuscript from <em>Gaeta</em> in <strong>
			Central italy</strong>.The modern pizza was invented in naples,Italy.and the dish and its variants have since become popular.......</p>    			
			<p align="right"><a href="https://en.wikipedia.org/wiki/Pizza" target="_blank">(continue)</a></p>
		</div>
		<div class="grid_4">
			<img src="images/kfc.png" height="300px" width="100%"><br><br><br>
			<h4>About KFC</h4>
    			<p align="justify">Kentucky Fried Chicken is a <a href="google.com">fast food restuarant</a> chain that specializes in fried chicken
    				 and is headquartered in <em>Louisville Kentucky</em>,United states.It is the world's second largest restuarant chain after <em>McDonald's</em> with almost
    				 20,000 locations globally in 123 countries and territories as of december 2015.The company is a subsidary of <em>Yum</em>!<strong>Brands</strong>,a company.........</p>
    			<p align="right"><a href="https://en.m.wikipedia.org/wiki/KFC" target="_blank">(continue)</a></p>
		</div>
		<div class="grid_4 omega">
			<img src="images/burger.jpg" height="300px" width="100%"><br><br><br>
			<h3>About Burger King</h3>
			<p align="justify">Burger King is an American global chain of <strong>hamburger fast food restuarants</strong> headquartered in <a href="google.com"> unicorporated Miami-Dade County</a>,Florida,United States.The company began in 1953 as Insta-Burger King,a <em>Jacksonville,Florida</em>-based restuarant chain.After this ran into financial difficulties in 1954,its two miami-based franchises <em>David Edgerton </em>and <em>James Mclamore</em>,purchased........</p>
			<p align="right"><a href="https://en.wikipedia.org/wiki/Burger_King" target="_blank">(continue)</a></p>
		</div>

		<!--------Hero Grid------>
	</div>		
	<div class="secondary grid_12 clearfix" height="600">
    	<h1 align="center">Prince Mahesh</h1>
    	<img src="images/Mahesh.jpg" alt="Prince Mahesh" width="100%" height="500px">
  	</div>
	<div class="territary grid_12">
		<div class="hero grid_6 alpha ">
			<h3>About Mahesh</h3>
			<p align="justify">Mahesh Babu is an Indian actor,producer,media personality,and philanthropist known for his works in Telugu cinema.he owns the production house <strong>G.Mahesh Babu
			Entertainment pvt.Ltd.</strong>.The younger son of veteran telugu actor Krishna, Mahesh made his comeo as a child artist in Needa(1979),at the age of four,and acted in 
			eight other films as a child artist.he made his debut as a lead actor with <em>RajaKumarudu(1999)</em> and won the state nandi award for male debut.Mahesh received breakthrough
            with the supernatural drama Murari(2001), and the action melodrama okkadu(2003).
			The former fetched him his first nandi Special jury Award and the latter fetched him his first <em> Filmware Award </em> for best actor-Telugu.The commercial  successes of the action 
			thriller's Pokiri and athadu establishes his national recognition and overseas records. He later went on to act in other commercially successes films such as dhukudu, Businessman,
            SVSC,Nenokkadine,sreemanthudu.to date he won seven Nandi awards,five Filmware awards,three south indian International Movie awards and one International Indian Film academy award.
            Mahesh Babu is an Indian actor,producer,media personality,and philanthropist known for his works in Telugu cinema.he owns the production house <strong>G.Mahesh Babu
			Entertainment pvt.Ltd.</strong>.The younger son of veteran telugu actor Krishna, Mahesh made his comeo as a child artist in Needa(1979),at the age of four,and acted in 
			eight other films as a child artist.The younger son of veteran telugu actor Krishna, Mahesh made his comeo as a child artist in Needa(1979),at the age of four,and acted in 
			eight other films as a child artist.			</p><br>
		</div>
		<div class="My grid_6 omega">
			<div class="firstrow">
				<h5 align="center">Awards</h5>
				<p align="justify">International Indian Film Academy Awards Utsavam,Nandi Awards for as best male actor as 6times,South Indian International movie award,Filmware Awards south,
				CineMAA award,Santhosam Film awards.</p>
			</div>
			<div class="secondrow">
					<h5 align="center">Movies</h5>
				<p align="justify">Okkadu,Dookudu,Businessman,Athadu,Pokiri,Athidi,SVSC,Sreemanthudu</p>
			</div>
			<div class="thirdrow">
					<h5 align="center">Videos</h5>
				<p>One of the Best song</p>
				<iframe width="460" height="225" src="https://www.youtube.com/embed/nZeKeo7PVv4" frameborder="0" allowfullscreen></iframe>
				</video>
			</div>
		</div>
	</div>

		<!--Footer Grid---->
	<div class="bottom grid_12">
		<footer>
			<p class=" finally grid_12"></p>
			<nav>
			<p>
        		  <a href="#" target="_blank">Store Locator</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
         		 <a href="#" target="_blank">Feedback</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
         		 <a href="#" target="_blank">Terms of Use</a>
      		</p>
			
			<h3>@OnlineFoodStore's corporation.All Rights Reserved<h3>
			
			</nav>
			<aside>
				<ul>
        		 <li> <a href="http://www.facebook.com" target="_blank"><img src="images/facebook.ico" height="30" width="40"></a></li>
         		 <li><a href="http://www.google.com" target="_blank"><img src="images/google.png" height="30" width="40"></a></li>
         		 <li><a href="http://www.linkedin.com" target="_blank"><img src="images/lin.jpg" height="30" width="40"></a></li>
          		<li><a href="http://www.twitter.com" target="_blank"><img src="images/twitter.jpg" height="30" width="40"></a></li>
      		</ul>
			</aside>
		</footer>
	</div>
 
</body>
</html>